Remember the sky that you were born under,
know each of the star's stories.
Remember the moon, know who she is.
Remember the sun's birth at dawn, that is the
strongest point of time. Remember sundown
and the giving away to night.
Remember your birth, how your mother struggled
to give you form and breath. You are evidence of
her life, and her mother's, and hers.
Remember your father. He is your life, also.
Remember the earth whose skin you are:
red earth, black earth, yellow earth, white earth
brown earth, we are earth.
Remember the plants, trees, animal life who all have their
tribes, their families, their histories, too. Talk to them,
listen to them. They are alive poems.
Remember the wind. Remember her voice. She knows the
origin of this universe.
Remember you are all people and all people
are you.
Remember you are this universe and this
universe is you.
Remember all is in motion, is growing, is you.
Remember language comes from this.
Remember the dance language is, that life is.
Remember.